== A Starter Using Rails, Devise, and Neo4j

* Ruby version 2.3.1
* Rails version 4.2.6
* Neo4j - community latest is accessed

This is a very simple app that demonstrates using Devise via the 'devise-neo4j' gem.
What you see here is what you get if you follow the sample app instructions at
https://github.com/neo4jrb/devise-neo4j

If you rather try to use this repo as a starting point for a project, then:
* clone or copy the repo <tt>git clone https://github.com/SilverFox70/rails_neo4j_and_devise.git</tt>
* <tt>bundle</tt>
* <tt>rake neo4j:install[community-latest]</tt>
* <tt>rake neo4j:start</tt>
* <tt>rails s</tt>

Visit <tt>localhost:7474</tt> to see the Neo4j browser/dashboard

Visit <tt>localhost:3000</tt> to test your login/sign up.

As a helpful reminder, to avoid future frustration whenever you are using Neo4j,
always be sure to also shut down the Neo4j server when you exit out of rails.

<tt>rake neo4j:stop</tt>

Should you forget to do this and find yourself using <tt>kill -9</tt> to stop
the process, you may find that you cannot restart the server due to error something
like the following:

<tt>db/neo4j/development/run/neo4j.pid: No such file or directory
rake aborted!
Unable to run: db/neo4j/development/bin/neo4j start</tt>

You will then need to navigate down into the development directory where you will find 
there is no "run" directory.  Go ahead and <tt>mkdir run</tt>, <tt>cd dun</tt> and finally
<tt>touch neo4j.pid</tt>. You should be able to start the neo4j server again. 

=== Building an app from here

Scaffolding is a quick way to generate resources:

<tt>rails g scaffold Post title:string body:string</tt>

This will scaffold the resource the same way as any Rails application except
that the models will be <b>ActiveNode</b> models, not <b>ActiveRecord</b> models.

https://cloud.githubusercontent.com/assets/10566194/17498100/141725cc-5d7a-11e6-9000-5ab6b3b2ba73.png



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
